benelan/milestone-action/action.yml
name: "Add Milestone By Due Date"
description: "Add the milestone with the current or farthest due date to pull requests and issues"
author: "Ben Elan"
branding:
  icon: calendar
  color: green
inputs:
  repo-token:
    description: "Token for the repository. Defaults to `{{ github.token }}`"
    default: ${{ github.token }}
    required: false
  farthest:
    description: "Set this boolean to `true` if you want to add the milestone with the farthest due date. Defaults to `false`, which adds the current milestone."
    required: false
    default: "false"
  overwrite:
    description: "Set this boolean to `true` if you want the action to overwrite existing milestones on issues. Defaults to `false`, which ends the run if the issue already has a milestone."
    required: false
    default: "false"
  single:
    description: "Set this boolean to `true` if you only have a single milestone open at a time but don't set the due date. Defaults to `false`, which will not select a milestone if it doesn't have a due date, even if there is only one milestone open."
    required: false
    default: "false"
runs:
  using: "node20"
  main: "dist/index.js"

benelan/milestone-action/.github/workflows/add-milestone-close.yml
- uses: ./
  with:
    overwrite: true # remove this line to keep existing milestone

benelan/milestone-action/.github/workflows/add-milestone-open.yml
- uses: ./
  with:
    farthest: true  # remove this line to add the current milestone
    overwrite: true # remove this line to keep an existing milestone
    single: true    # remove this line for multiple open milestones with due dates

betterscientificsoftware/bssw.io/.github/workflows/add-milestone.yml
- uses: benelan/milestone-action@v3
  if: |
    contains(github.event.pull_request.labels.*.name, 'content: article') ||
    contains(github.event.pull_request.labels.*.name, 'content: blog') ||
    contains(github.event.pull_request.labels.*.name, 'content: curated') ||
    contains(github.event.pull_request.labels.*.name, 'content: event') ||
    contains(github.event.pull_request.labels.*.name, 'content: howto') ||
    contains(github.event.pull_request.labels.*.name, 'content: updates') ||
    contains(github.event.pull_request.labels.*.name, 'content: whatis') ||
    contains(github.event.pull_request.labels.*.name, 'content: time sensitive') ||
    contains(github.event.pull_request.labels.*.name, 'content: article-deprecated') ||
    contains(github.event.pull_request.labels.*.name, 'content: howto-deprecated')
  with:
    # If true, add the milestone with the farthest due date. By default,
    # the action adds the current milestone (closest due date).
    farthest: false

    # If true, overwrite existing milestones on issues and pull requests.
    # By default, the action exits if a milestone has already been added.
    overwrite: false

    # If true, add the only open milestone in a repo, even if there is no
    # due date. By default, milestones with no due date are ignored.
    single: false