benelan/milestone-action/action.yml
name: "Add Milestone By Due Date"
description: "Add the milestone with the current or farthest due date to pull requests and issues"
author: "Ben Elan"
branding:
  icon: calendar
  color: green
inputs:
  repo-token:
    description: "Token for the repository. Defaults to `{{ github.token }}`"
    default: ${{ github.token }}
    required: false
  farthest:
    description: "Set this boolean to `true` if you want to add the milestone with the farthest due date. Defaults to `false`, which adds the current milestone."
    required: false
    default: "false"
  overwrite:
    description: "Set this boolean to `true` if you want the action to overwrite existing milestones on issues. Defaults to `false`, which ends the run if the issue already has a milestone."
    required: false
    default: "false"
  single:
    description: "Set this boolean to `true` if you only have a single milestone open at a time but don't set the due date. Defaults to `false`, which will not select a milestone if it doesn't have a due date, even if there is only one milestone open."
    required: false
    default: "false"
runs:
  using: "node20"
  main: "dist/index.js"

mantidproject/mantid/.github/workflows/add-milestone.yml
- uses: benelan/milestone-action@v3
  with:
    # When the target branch == vars.BRANCH_TO_PUBLISH, set the current milestone. Otherwise set the next milestone
    farthest: ${{ github.base_ref != vars.BRANCH_TO_PUBLISH }}
    overwrite: false     # don't overwrite if milestone already exists
  env:
    GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}

mantidproject/mantid/.github/workflows/add-milestone.yml
- uses: benelan/milestone-action@v3
  with:
    farthest: false      # false = use current milestone by due date
    overwrite: false     # don't overwrite if milestone already exists

setchy/atlassify/.github/workflows/triage.yml
- uses: benelan/milestone-action@ae503769af66e741a9d7f76052058e1c3054fd7e # v3
  with:
    single: true

edwardtheharris/helm-monitoring/.github/workflows/metadata.yml
- uses: benelan/milestone-action@v3
  with:
    # If true, add the milestone with the farthest due date. By default,
    # the action adds the current milestone (closest due date).
    farthest: false

    # If true, overwrite existing milestones on issues and pull requests.
    # By default, the action exits if a milestone has already been added.
    overwrite: true

    # If true, add the only open milestone in a repo, even if there is no
    # due date. By default, milestones with no due date are ignored.
    single: true